TP03-HugoLand-Client_WPF/TP3/CreationHero.xaml

<Window x:Class="TP3.CreationHero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3"
        mc:Ignorable="d"
        Title="CreationHero" Height="405" Width="291">
    <Grid>
        <Label Content="Création d'un héro" HorizontalAlignment="Center" Margin="0,12,0,0" Width="214" FontSize="24" Height="42" VerticalAlignment="Top"/>

        <Button x:Name="btnCreationJoueur" Content="Créer un joueur" Margin="0,249,0,0" Click="btnCreationJoueur_Click" HorizontalAlignment="Center" Width="246" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="lblMondeID" Content="Monde ID" HorizontalAlignment="Left" Height="26" Margin="14,107,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblClasseID" Content="Classe ID" HorizontalAlignment="Left" Height="26" Margin="14,138,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblNomHero" Content="Nom du Héro" HorizontalAlignment="Left" Margin="14,76,0,0" Width="92" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxMondeID" HorizontalAlignment="Left" Height="26" Margin="137,107,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="cbxMondeID_SelectionChanged"/>
        <ComboBox x:Name="cbxClasseID"  HorizontalAlignment="Left" Height="26" Margin="137,138,0,0" VerticalAlignment="Top" Width="123" IsEnabled="False" SelectionChanged="cbxClasseID_SelectionChanged"/>
        <TextBox x:Name="txtNomHero" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="137,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnRegenererStats" Content="Regénérer Statistiques" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="33" Width="246" Click="btnRegenererStats_Click"/>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Height="33" Width="246" Click="btnRetour_Click"/>
        <Label Content="For :" HorizontalAlignment="Left" Margin="50,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Dex :" HorizontalAlignment="Left" Margin="50,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Int :" HorizontalAlignment="Left" Margin="156,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Vit :" HorizontalAlignment="Left" Margin="156,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblForce" Content="0" HorizontalAlignment="Left" Height="26" Margin="91,182,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="lblDexterite" Content="0" HorizontalAlignment="Left" Height="26" Margin="91,208,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="lblIntelligence" Content="0" HorizontalAlignment="Left" Height="26" Margin="191,182,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="lblVitalite" Content="0" HorizontalAlignment="Left" Height="26" Margin="191,208,0,0" VerticalAlignment="Top" Width="49"/>
    </Grid>
</Window>
