TP03-HugoLand-Client_WPF/TP3/ModifierClasse.xaml

<Window x:Class="TP3.ModifierClasse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3"
        mc:Ignorable="d"
        Title="ModifierClasse" Height="479" Width="523" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="classeViewSource"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource classeViewSource}">
        <Label Content="Modification d'une classe" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Height="48" Width="277" FontSize="24"/>
        <Button x:Name="btnPremier" Content="Première" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="34" Width="109" Click="btnPremier_Click"/>
        <Button x:Name="btnPrécédente" Content="Précédente" HorizontalAlignment="Left" Margin="137,74,0,0" VerticalAlignment="Top" Height="34" Width="109" Click="btnPrécédente_Click"/>
        <Button x:Name="btnSuivante" Content="Suivante" HorizontalAlignment="Left" Margin="262,74,0,0" VerticalAlignment="Top" Height="34" Width="109" Click="btnSuivante_Click"/>
        <Button x:Name="btnDernière" Content="Dernière" HorizontalAlignment="Left" Margin="388,74,0,0" VerticalAlignment="Top" Height="34" Width="109" Click="btnDernière_Click"/>
        <Button x:Name="btnSauvegarder" Content="Sauvegarder" HorizontalAlignment="Left" Margin="32,399,0,0" VerticalAlignment="Top" Height="36" Width="124" Click="btnSauvegarder_Click"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="192,399,0,0" VerticalAlignment="Top" Height="36" Width="124" Click="btnSupprimer_Click"/>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="351,399,0,0" VerticalAlignment="Top" Height="36" Width="124" Click="btnRetour_Click"/>
        <Label Content="Nom de la classe : " HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtNomClasse" HorizontalAlignment="Left" Margin="137,134,0,0" TextWrapping="Wrap" Text="{Binding NomClasse, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="112" Height="32" />
        <Label Content="Description : " HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="137,186,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="112" Height="32"/>
        <Label Content="Stat force : " HorizontalAlignment="Left" Margin="279,137,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtForce" HorizontalAlignment="Left" Margin="385,134,0,0" TextWrapping="Wrap" Text="{Binding StatBaseStr, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="112" Height="32"/>
        <Label Content="Stat dex : " HorizontalAlignment="Left" Margin="279,189,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtDex" HorizontalAlignment="Left" Margin="385,186,0,0" TextWrapping="Wrap" Text="{Binding StatBaseDex, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="112" Height="32"/>
        <Label Content="Stat intelligence : " HorizontalAlignment="Left" Margin="279,235,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtIntelligence" HorizontalAlignment="Left" Margin="385,232,0,0" TextWrapping="Wrap" Text="{Binding StatBaseInt, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="112" Height="32"/>
        <Label Content="Stat vitalité : " HorizontalAlignment="Left" Margin="279,284,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtVitalite" HorizontalAlignment="Left" Margin="385,281,0,0" TextWrapping="Wrap" Text="{Binding StatBaseVitalite, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="112" Height="32"/>
        <Label Content="ID de la classe : " HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="137,232,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="112" Height="32"/>
        <Label Content="ID du monde : " HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtIDMonde" HorizontalAlignment="Left" Margin="137,276,0,0" TextWrapping="Wrap" Text="{Binding MondeId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="112" Height="32"/>

    </Grid>
</Window>
